/**custom properties**/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
    /**color: var(--primario);  insertamos un propertie**/
}

/*globales */

html {
    font-size: 62.5%;
    font-family: 'Balsamiq Sans', cursive;
    /**font-family: 'Krub', sans-serif;**/
    box-sizing: border-box;   /* hack para box model */
    scroll-snap-type: y mandatory;

}



/* scroll snap*/
.servicios, .nav-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {  /** sniper de box model*/
    box-sizing: inherit;
  }

body {
    font-size: 16px; /** 1rem = 10px**/
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /* degradado */
}

.contenedor {
   max-width: 120rem;
   margin: 0 auto;
   
}

.boton {
   background-color: var(--secundario);
   color: var(--blanco);
   padding: 1rem 3rem;
   margin: 1rem;
   font-size: 2rem;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: .5rem;
   width: 70%;
   text-align: center;
   border: none;
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 1px 6px 15px 0px rgba(26,60,64,1);
    -moz-box-shadow: 1px 6px 15px 0px rgba(26,60,64,1);
    box-shadow: 1px 6px 15px 0px rgba(26,60,64,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/* tipografia*/
h1 {
    font-size: 3.8rem; 
}

h2 {
    font-size: 2.8rem; 
}

h3 {
    font-size: 1.8rem; 
}

h1,h2,h3 {
    text-align: center;
}



/* titulos */
.titulo span {
    font-size: 20px;
}



@media (min-width: 768px) {
        .boton{
            width: auto;
        }
}

/* utilidades*/
.w-100 {
    width:100%;
}

@media (min-width: 768px) {
        .w-sm-100 {
            width: auto;
        }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
    margin-top: 2rem;
}



/* navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}
.nav-principal {   
   display: flex;
   flex-direction: column;
   
}
@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }        
}
.nav-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;  
    font-weight: bold;  
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* ubicacion */

.hero   {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /** toma todo el ancho disponible**/
    height: 410px;    
    position: relative;
    margin-bottom: 2rem;
    

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6); /**sintaxys anterior**/
    background-color: rgba(0 0 0 / 60%); /**sintaxys nueva**/
    width: 100%;
    height: 100%;

    /*alinear vertical y horizontalmente*/
    display: flex;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    
}



/* servicios */

@media (min-width: 768px ) {
    .servicios {
        display: grid;
        grid-template-columns: repeat( 3, 1fr);/* decimos que tome 3 fracciones de un bloque en 3 partes iguales*/
        column-gap: 1rem;   /* separacion*/     
        
    }
} 

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
    
}
.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */

.formulario  {    
    background-color: var(--gris);
    width: min( 60rem, 100%); /* utilizar el valor mas peque√±o*/
    margin: 0 auto; /* lo centre horizontalmente*/
    /* utiliza esto cuando sea  un formulario y el padre no contenga DISPLAY FLEX*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 3rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        
    }
      
}


.campo:nth-child(3), 
.campo:nth-child(4) { /* con pseudoselector selciona una clase con elv mismo nombre pero escoje el 3 */
    grid-column: 1 / 3;     
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5 rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}


/* footer*/
.footer {
    text-align: center;
}


/* Datos importantes*/
/* FLEXBOX: utilizarlo en barras de navegacion */
/* CSS GRID: para el layout como pueden ser columnas o contenedores de elementos*/